Package                       Version
----------------------------- ---------
alembic                       1.8.1
attrs                         22.1.0
autopage                      0.5.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bepler-embedding              0.1.0
biopython                     1.79
boto3                         1.24.91
botocore                      1.27.91
brotlipy                      0.7.0
certifi                       2022.9.24
cffi                          1.15.1
charset-normalizer            2.1.1
cliff                         3.10.1
cmaes                         0.8.2
cmd2                          2.4.2
colorama                      0.4.5
colorlog                      6.7.0
conda                         22.9.0
conda-minify                  0.1.2
conda-package-handling        1.9.0
cryptography                  38.0.2
cycler                        0.11.0
Cython                        0.29.20
decorator                     5.1.1
dill                          0.3.5.1
entrypoints                   0.4
fair-esm                      1.0.2
fonttools                     4.37.4
greenlet                      1.1.3
idna                          3.4
importlib-metadata            4.11.4
importlib-resources           5.10.0
ipykernel                     5.3.4
ipython                       7.33.0
jedi                          0.18.1
jmespath                      1.0.1
joblib                        1.2.0
jupyter_client                7.4.2
jupyter_core                  4.11.1
kiwisolver                    1.4.4
lmdb                          1.3.0
Mako                          1.2.3
MarkupSafe                    2.1.1
matplotlib                    3.5.3
matplotlib-inline             0.1.6
menuinst                      1.4.19
mkl-fft                       1.0.15
mkl-random                    1.1.1
mkl-service                   2.3.0
multiprocess                  0.70.13
munkres                       1.1.4
nest-asyncio                  1.5.6
numpy                         1.20.3
optuna                        1.5.0
packaging                     21.3
pandas                        1.3.5
parso                         0.8.3
pathos                        0.2.7
patsy                         0.5.3
pbr                           5.10.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.3
pox                           0.3.1
ppft                          1.7.6.5
prettytable                   3.4.1
prompt-toolkit                3.0.31
protobuf                      3.20.1
pycairo                       1.21.0
pycosat                       0.6.3
pycparser                     2.21
Pygments                      2.13.0
pyOpenSSL                     22.1.0
pyparsing                     3.0.9
pyperclip                     1.8.2
pyreadline3                   3.4.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-Levenshtein            0.12.0
pytz                          2020.1
pywin32                       303
PyYAML                        6.0
pyzmq                         24.0.1
reportlab                     3.5.68
requests                      2.28.1
ruamel-yaml-conda             0.15.80
s3transfer                    0.6.0
scikit-learn                  0.22.1
scipy                         1.7.3
seaborn                       0.10.1
setuptools                    65.5.0
sip                           4.19.13
six                           1.16.0
SQLAlchemy                    1.4.42
statsmodels                   0.12.2
stevedore                     3.5.0
tape-proteins                 0.4
TBB                           0.1
tensorboardX                  2.5.1
toolz                         0.12.0
torch                         1.4.0
torchvision                   0.5.0
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.4.0
typing_extensions             4.4.0
unicodedata2                  14.0.0
urllib3                       1.26.11
wcwidth                       0.2.5
wheel                         0.37.1
win-inet-pton                 1.1.0
yapf                          0.29.0
zipp                          3.9.0
